<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="src/style.css">

    <title>WEATHER</title>
  </head>
  <body>
   
    <div class="login">
      <form>
      <input type="text" id="login" placeholder="login">
      <input type="password" id="password" placeholder="password">
      <button type="button" id="loginButton" onclick="logIn();">login</button>
      <button type="button" id="signupButton" onclick="signUp();">signup</button>
      <button type="button" id="logoutButton" onclick="logOut();">logout</button>
    </form>
    </div>

    <div class="zipcode">
      <input type="text" id="zipcode" placeholder="zipcode">
      <button type="button" id="zipcodeButton" onclick="seeTheWeather();">see the weather</button>
      <button type="button" id="settingsButton" onclick="toggleSettings();">settings</button>
    </div>

    <div class="settings" id="settings">
      <button type="button" id="darkModeButton" onclick="toggleDarkMode();">dark mode</button>
      <p>f/c</p>
      <p>change password</p>
    </div>

    <div class="main-weather">

      <div class="column">
        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
      </div>
      <div class="column">
        <h3 class="city">city</h3>
        <h2 class="temperature">temp</h2>
        <p class="description">description</p>
      </div>
      <div class="column">
        <button type="button" id="saveButtton" onclick="newCard();">new card</button>
      </div>
      
    </div>

    <div class="cards">

      <!--<div class="card">
        <h3 class="city">city</h3>
        <h2 class="temperature">temp</h2>
        <p class="description">description</p>
      </div>-->

    </div>

    
    <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>

  </body>
  
</html>